# gnuplot script file

# use grid when drawing a graph
set grid

# set legend position
set key below

# set xlabel and ylabel
set logscale y
set logscale x
set xlabel '#thread'
set ylabel 'T(sec)'

# output eps file by setting output to eps and then plot a figure.
# font size is 28
set term postscript eps enhanced "Helvetica" 28
set output '../eps_saturn/Strong_ex_comp.eps'
plot "../result_saturn/comp/Strong_ex_comp.out" with linespoints title "saturn", "../result_edu/comp/Strong_ex_comp.out" with linespoints title "edu"
# set back output to x11 
set terminal x11

